import React from 'react'

const AnnonceBlockNews = () => {
  const advices = ["Создайте бюджет и придерживайтесь его каждый месяц.",
    "Выплачивайте кредиты и долги вовремя, чтобы избежать пеней.",
    "Накопите аварийный фонд для неожиданных расходов.",
    "Инвестируйте в разнообразные активы для снижения риска.",
    "Изучайте основы инвестиций и принимайте информированные решения.",
    "Отложите каждый месяц часть доходов на пенсию.",
    "Улучшайте свои навыки и инвестируйте в свое образование.",
    "Сравнивайте цены и ищите скидки перед покупками.",
    "Избегайте покупок на импульс и контролируйте свое потребление.",
    "Получите страховку для защиты своего имущества и здоровья.",
    "Избегайте ненужных комиссий и дополнительных платежей.",
    "Регулярно проверяйте свои финансовые отчеты и счета.",
    "Наймите профессионального финансового советника для повышения доходов.",
    "Избегайте крупных покупок на кредит и платите наличными.",
    "Не позволяйте своим эмоциям и импульсам контролировать ваши расходы.",
    "Делайте пересмотр своих страховых полисов на регулярной основе.",
    "Изучите и улучшите свои навыки по управлению долгами.",
    "Не берите на себя больше долгов, чем можете позволить.",
    "Постоянно обновляйте свои знания о финансовых инструментах.",
    "Не забывайте отдавать долю своего дохода на благотворительность."
  ]

  return (
    <div className='flex justify-between items-center px-4 py-3 sm:px-8 sm:py-5 bg-white text-black rounded-xl shadow-blockShadow'>
        <h1 className='text-lg sm:text-xl xl:text-2xl font-medium'>{advices[(Math.random() * 19).toFixed(0)]}</h1>
    </div>
  )
}

export default AnnonceBlockNews